<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Q6-Dn-9R3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch View Controller-->
        <scene sceneID="dvr-sc-da3">
            <objects>
                <viewController storyboardIdentifier="LaunchVC" id="7Q6-Dn-9R3" customClass="LaunchViewController" customModule="PlexureSDKSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZEl-Ws-uwq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="plexure_logo" translatesAutoresizingMaskIntoConstraints="NO" id="sgZ-DN-Th2">
                                <rect key="frame" x="107.5" y="253.5" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="Dif-hH-4mx"/>
                                    <constraint firstAttribute="height" constant="160" id="N4p-Mt-Zfg"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.33333333329999998" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sgZ-DN-Th2" firstAttribute="centerY" secondItem="ZEl-Ws-uwq" secondAttribute="centerY" id="bHw-0k-nOf"/>
                            <constraint firstItem="sgZ-DN-Th2" firstAttribute="centerX" secondItem="ZEl-Ws-uwq" secondAttribute="centerX" id="oZK-fb-6r3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b0W-qc-txt"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ef1-4j-HhT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159" y="52"/>
        </scene>
    </scenes>
    <resources>
        <image name="plexure_logo" width="310" height="310"/>
    </resources>
</document>
